BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/28/2024  08:31:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\FACULTATE\PROJECTS\KEILARM\C51\BIN\BL51.EXE .\Objects\osc.obj, .\Objects\wdt.obj, .\Objects\port.obj, .\Objects\timer
>> .obj, .\Objects\uart0.obj, .\Objects\uart1.obj, .\Objects\lcd.obj, .\Objects\keyb.obj, .\Objects\TxMesajV3.obj, .\Obj
>> ects\RxMesajV3.obj, .\Objects\UserIO.obj, .\Objects\MS.obj TO .\Objects\MSv1 PRINT (.\Listings\MSv1.m51) RAMSIZE (256
>> ) DISABLEWARNING (16) CODE (0X0000-0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\osc.obj (OSC)
  .\Objects\wdt.obj (WDT)
  .\Objects\port.obj (PORT)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart0.obj (UART0)
  .\Objects\uart1.obj (UART1)
  .\Objects\lcd.obj (LCD)
  .\Objects\keyb.obj (KEYB)
  .\Objects\TxMesajV3.obj (TXMESAJV3)
  .\Objects\RxMesajV3.obj (RXMESAJV3)
  .\Objects\UserIO.obj (USERIO)
  .\Objects\MS.obj (MS)
  D:\FACULTATE\PROJECTS\KEILARM\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\FACULTATE\PROJECTS\KEILARM\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\FACULTATE\PROJECTS\KEILARM\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\FACULTATE\PROJECTS\KEILARM\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\FACULTATE\PROJECTS\KEILARM\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\FACULTATE\PROJECTS\KEILARM\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\FACULTATE\PROJECTS\KEILARM\C51\LIB\C51L.LIB (?C?CCASE)
  D:\FACULTATE\PROJECTS\KEILARM\C51\LIB\C51L.LIB (?C?LCASE)
  D:\FACULTATE\PROJECTS\KEILARM\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MSv1 (OSC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0117H     UNIT         ?XD?MS
            XDATA   0117H     0010H     UNIT         _XDATA_GROUP_
            XDATA   0127H     0008H     UNIT         ?XD?_LCD_PUTWORD?LCD
            XDATA   012FH     0007H     UNIT         ?XD?_LCD_PUTWORDHEX?LCD
            XDATA   0136H     0007H     UNIT         ?XD?_TXMESAJ?TXMESAJV3
            XDATA   013DH     0005H     UNIT         ?XD?TIMER
            XDATA   0142H     0005H     UNIT         ?XD?_LCD_PUTBYTE?LCD
            XDATA   0147H     0005H     UNIT         ?XD?USERIO
            XDATA   014CH     0005H     UNIT         ?XD?AFISARE_MESAJ?USERIO
            XDATA   0151H     0004H     UNIT         ?XD?_LCD_PUTBYTEHEX?LCD
            XDATA   0155H     0004H     UNIT         ?XD?KEYB
            XDATA   0159H     0003H     UNIT         ?XD?_UART1_PUTSTR?UART1
            XDATA   015CH     0003H     UNIT         ?XD?_UART1_PUTSTRPE?UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 2


            XDATA   015FH     0003H     UNIT         ?XD?_BIN2ASCII?TXMESAJV3
            XDATA   0162H     0003H     UNIT         ?XD?_ASCII2BIN?RXMESAJV3
            XDATA   0165H     0003H     UNIT         ?XD?_ERROR?USERIO
            XDATA   0168H     0002H     UNIT         ?XD?_LCD_DELLINE?LCD
            XDATA   016AH     0002H     UNIT         ?XD?LCD
            XDATA   016CH     0001H     UNIT         ?XD?UART1
            XDATA   016DH     0001H     UNIT         ?XD?_LCD_PUTCHPOS?LCD
            XDATA   016EH     0001H     UNIT         ?XD?_LCD_DISPLAY?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0065H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     078AH                  *** GAP ***
            CODE    0800H     0143H     UNIT         ?PR?TIMER3_ISR?KEYB
            CODE    0943H     0127H     UNIT         ?C?LIB_CODE
            CODE    0A6AH     00E0H     UNIT         ?PR?AFISARE_MESAJ?USERIO
            CODE    0B4AH     00DDH     UNIT         ?PR?_LCD_PUTWORD?LCD
            CODE    0C27H     00C8H     UNIT         ?PR?_LCD_PUTBYTE?LCD
            CODE    0CEFH     00C6H     UNIT         ?PR?_LCD_PUTWORDHEX?LCD
            CODE    0DB5H     00BAH     UNIT         ?PR?_LCD_PUTBYTEHEX?LCD
            CODE    0E6FH     00A9H     UNIT         ?PR?MAIN?MS
            CODE    0F18H     009EH     UNIT         ?PR?AFISARE_MENIU?USERIO
            CODE    0FB6H     0098H     UNIT         ?PR?_UART0_INIT?UART0
            CODE    104EH     008CH     UNIT         ?C_C51STARTUP
            CODE    10DAH     0084H     UNIT         ?PR?_UART1_INIT?UART1
            CODE    115EH     007CH     UNIT         ?CO?USERIO
            CODE    11DAH     0077H     UNIT         ?PR?_ASCII2BIN?RXMESAJV3
            CODE    1251H     0063H     UNIT         ?PR?_BIN2ASCII?TXMESAJV3
            CODE    12B4H     0052H     UNIT         ?PR?LCD_INIT?LCD
            CODE    1306H     004CH     UNIT         ?PR?_LCD_SETPOS?LCD
            CODE    1352H     0045H     UNIT         ?PR?_LCD_SHIFT?LCD
            CODE    1397H     0043H     UNIT         ?PR?SYSCLK_INIT?OSC
            CODE    13DAH     0042H     UNIT         ?PR?_LCD_PUTSTR?LCD
            CODE    141CH     003EH     UNIT         ?PR?_ERROR?USERIO
            CODE    145AH     003CH     UNIT         ?PR?_UART1_GETCH_TMO?UART1
            CODE    1496H     0036H     UNIT         ?PR?_LCD_PUTCH?LCD
            CODE    14CCH     0035H     UNIT         ?PR?_LCD_DELLINE?LCD
            CODE    1501H     0033H     UNIT         ?PR?TIMER0INTHANDLER?TIMER
            CODE    1534H     0033H     UNIT         ?PR?_UART0_PUTSTR?UART0
            CODE    1567H     0033H     UNIT         ?PR?_UART1_PUTSTR?UART1
            CODE    159AH     0033H     UNIT         ?PR?_UART1_PUTSTRPE?UART1
            CODE    15CDH     002BH     UNIT         ?PR?_DELAY_MS?LCD
            CODE    15F8H     002AH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    1622H     002AH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    164CH     0029H     UNIT         ?PR?KEYB_INIT?KEYB
            CODE    1675H     0028H     UNIT         ?PR?_TIMER3_INIT?TIMER
            CODE    169DH     0028H     UNIT         ?PR?_TIMER4_INIT?TIMER
            CODE    16C5H     0026H     UNIT         ?PR?_TIMER2_INIT?TIMER
            CODE    16EBH     0024H     UNIT         ?PR?_UART1_MULTIPROCMODE?UART1
            CODE    170FH     0024H     UNIT         ?PR?USERIO?USERIO
            CODE    1733H     0023H     UNIT         ?PR?PORT_INIT?PORT
            CODE    1756H     0022H     UNIT         ?PR?_LCD_DISPLAY?LCD
            CODE    1778H     001DH     UNIT         ?PR?WDT_DISABLE?WDT
            CODE    1795H     001DH     UNIT         ?PR?_UART0_GETCH?UART0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 3


            CODE    17B2H     001DH     UNIT         ?PR?_UART1_GETCH?UART1
            CODE    17CFH     001DH     UNIT         ?PR?_LCD_PUTCHPOS?LCD
            CODE    17ECH     001CH     UNIT         ?PR?_UART1_TXRXEN?UART1
            CODE    1808H     001AH     UNIT         ?PR?LCD_HOME?LCD
            CODE    1822H     0018H     UNIT         ?PR?TERM_INPUT?USERIO
            CODE    183AH     0016H     UNIT         ?PR?_UART1_PUTCHPE?UART1
            CODE    1850H     0015H     UNIT         ?PR?_DELAY?TIMER
            CODE    1865H     0015H     UNIT         ?PR?KEYB_INPUT?KEYB
            CODE    187AH     0012H     UNIT         ?PR?_UART1_RS485_XCVR?UART1
            CODE    188CH     0011H     UNIT         ?PR?_UART0_PUTCH?UART0
            CODE    189DH     0011H     UNIT         ?PR?UART0_CHECK?UART0
            CODE    18AEH     0011H     UNIT         ?PR?_UART1_PUTCH?UART1
            CODE    18BFH     0011H     UNIT         ?CO?LCD
            CODE    18D0H     0011H     UNIT         ?C_INITSEG
            CODE    18E1H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    18F1H     000FH     UNIT         ?PR?WDT_STATUS?WDT
            CODE    1900H     000DH     UNIT         ?PR?UART1_FLUSH?UART1
            CODE    190DH     000CH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    1919H     000BH     UNIT         ?PR?WDT_RESTART?WDT
            CODE    1924H     000BH     UNIT         ?PR?WDT_LOCK?WDT
            CODE    192FH     0006H     UNIT         ?PR?_TXMESAJ?TXMESAJV3
            CODE    1935H     0006H     UNIT         ?PR?_RXMESAJ?RXMESAJV3



OVERLAY MAP OF MODULE:   .\Objects\MSv1 (OSC)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER3_ISR?KEYB                    0117H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MS
  +--> ?C_INITSEG

?PR?MAIN?MS                            0118H    0002H
  +--> ?PR?WDT_DISABLE?WDT
  +--> ?PR?SYSCLK_INIT?OSC
  +--> ?PR?_UART1_INIT?UART1
  +--> ?PR?_UART1_TXRXEN?UART1
  +--> ?PR?PORT_INIT?PORT
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?KEYB_INIT?KEYB
  +--> ?PR?_UART0_INIT?UART0
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?AFISARE_MENIU?USERIO
  +--> ?PR?_RXMESAJ?RXMESAJV3
  +--> ?PR?USERIO?USERIO

?PR?_UART1_INIT?UART1                  011AH    0005H

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?_DELAY_MS?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 4


  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD                       011FH    0001H
  +--> ?PR?_DELAY_MS?LCD

?PR?KEYB_INIT?KEYB                     011AH    0001H
  +--> ?PR?_TIMER3_INIT?TIMER

?PR?_UART0_INIT?UART0                  011AH    0005H

?PR?AFISARE_MENIU?USERIO               -----    -----
  +--> ?CO?USERIO
  +--> ?PR?_UART0_PUTSTR?UART0
  +--> ?PR?_LCD_PUTSTR?LCD
  +--> ?PR?_UART0_PUTCH?UART0
  +--> ?PR?_LCD_PUTCH?LCD

?PR?_UART0_PUTSTR?UART0                011AH    0003H
  +--> ?PR?_UART0_PUTCH?UART0

?PR?_LCD_PUTSTR?LCD                    011AH    0003H
  +--> ?PR?_LCD_SETPOS?LCD
  +--> ?PR?_LCD_PUTCH?LCD

?PR?_LCD_SETPOS?LCD                    011DH    0002H
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_PUTCH?LCD                     -----    -----
  +--> ?PR?_LCD_DATA?LCD
  +--> ?PR?_LCD_SETPOS?LCD

?PR?_LCD_DATA?LCD                      011DH    0001H
  +--> ?PR?_DELAY_MS?LCD

?PR?_RXMESAJ?RXMESAJV3                 011AH    000DH

?PR?USERIO?USERIO                      -----    -----
  +--> ?PR?TERM_INPUT?USERIO
  +--> ?PR?KEYB_INPUT?KEYB
  +--> ?PR?_LCD_PUTCH?LCD

?PR?TERM_INPUT?USERIO                  011AH    0001H
  +--> ?PR?_UART0_GETCH?UART0

?PR?_UART0_GETCH?UART0                 011BH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\MSv1 (OSC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OSC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 5


  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:008CH         PUBLIC        OSCXCN
  C:1397H         PUBLIC        SYSCLK_Init
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1397H         LINE#         5
  C:1397H         LINE#         6
  C:1399H         LINE#         8
  C:139CH         LINE#         9
  C:13A9H         LINE#         10
  C:13ACH         LINE#         11
  C:13ACH         LINE#         12
  C:13AEH         LINE#         14
  C:13B1H         LINE#         15
  C:13B4H         LINE#         16
  C:13C1H         LINE#         17
  C:13C9H         LINE#         18
  C:13CCH         LINE#         19
  C:13CEH         LINE#         21
  C:13D1H         LINE#         22
  C:13D4H         LINE#         23
  C:13D4H         LINE#         24
  C:13D7H         LINE#         25
  C:13D9H         LINE#         26
  -------         ENDPROC       SYSCLK_INIT
  -------         ENDMOD        OSC

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
  C:1778H         PUBLIC        WDT_Disable
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 6


  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  C:1919H         PUBLIC        WDT_Restart
  D:00C8H         PUBLIC        TMR4CN
  C:18F1H         PUBLIC        WDT_Status
  C:1924H         PUBLIC        WDT_Lock
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          WDT_DISABLE
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1778H         LINE#         4
  C:1778H         LINE#         5
  C:177AH         LINE#         7
  C:177DH         LINE#         9
  C:1780H         LINE#         10
  C:1782H         LINE#         11
  C:1785H         LINE#         12
  C:1788H         LINE#         13
  C:178AH         LINE#         14
  C:178CH         LINE#         15
  C:178CH         LINE#         16
  C:178FH         LINE#         17
  C:1792H         LINE#         18
  C:1792H         LINE#         19
  C:1794H         LINE#         20
  -------         ENDPROC       WDT_DISABLE
  -------         PROC          WDT_RESTART
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1919H         LINE#         22
  C:1919H         LINE#         23
  C:191BH         LINE#         25
  C:191EH         LINE#         27
  C:1921H         LINE#         29
  C:1923H         LINE#         30
  -------         ENDPROC       WDT_RESTART
  -------         PROC          WDT_LOCK
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1924H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 7


  C:1924H         LINE#         33
  C:1926H         LINE#         35
  C:1929H         LINE#         37
  C:192CH         LINE#         39
  C:192EH         LINE#         40
  -------         ENDPROC       WDT_LOCK
  -------         PROC          WDT_STATUS
  -------         DO            
  D:0006H         SYMBOL        ch
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:18F1H         LINE#         42
  C:18F1H         LINE#         43
  C:18F3H         LINE#         45
  C:18F6H         LINE#         47
  C:18FAH         LINE#         49
  C:18FCH         LINE#         51
  C:18FFH         LINE#         52
  -------         ENDPROC       WDT_STATUS
  -------         ENDMOD        WDT

  -------         MODULE        PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00E4H         PUBLIC        XBR3
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:1733H         PUBLIC        PORT_Init
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 8


  C:1733H         LINE#         8
  C:1733H         LINE#         9
  C:1733H         LINE#         10
  C:1735H         LINE#         12
  C:1738H         LINE#         14
  C:173BH         LINE#         15
  C:173EH         LINE#         16
  C:1741H         LINE#         18
  C:1744H         LINE#         19
  C:1747H         LINE#         21
  C:174AH         LINE#         22
  C:174DH         LINE#         23
  C:1750H         LINE#         24
  C:1753H         LINE#         26
  C:1755H         LINE#         27
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        PORT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  X:013DH         PUBLIC        T2flag
  X:013EH         PUBLIC        T3flag
  X:013FH         PUBLIC        T4flag
  C:1501H         PUBLIC        Timer0IntHandler
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  D:00CCH         PUBLIC        TMR3
  D:00CCH         PUBLIC        TMR4
  D:0088H         PUBLIC        CPT0CN
  C:18E1H         PUBLIC        Timer0_Init
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:16C5H         PUBLIC        _Timer2_Init
  C:1675H         PUBLIC        _Timer3_Init
  C:169DH         PUBLIC        _Timer4_Init
  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR2CF
  D:00C9H         PUBLIC        TMR3CF
  D:00C9H         PUBLIC        TMR4CF
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 9


  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  B:00C8H.2       PUBLIC        TR3
  D:00CAH         PUBLIC        RCAP3
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP4
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:1850H         PUBLIC        _Delay
  X:0140H         PUBLIC        timeval
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:18E1H         LINE#         8
  C:18E1H         LINE#         9
  C:18E4H         LINE#         10
  C:18E7H         LINE#         11
  C:18EAH         LINE#         12
  C:18ECH         LINE#         13
  C:18EEH         LINE#         14
  C:18F0H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0INTHANDLER
  C:1501H         LINE#         18
  C:1509H         LINE#         19
  C:150CH         LINE#         20
  C:150FH         LINE#         21
  C:1529H         LINE#         22
  C:152BH         LINE#         23
  -------         ENDPROC       TIMER0INTHANDLER
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:1850H         LINE#         26
  C:1850H         LINE#         27
  C:1858H         LINE#         28
  C:185AH         LINE#         29
  C:1864H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _TIMER2_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:16C5H         LINE#         46
  C:16C5H         LINE#         47
  C:16C5H         LINE#         48
  C:16C7H         LINE#         50
  C:16CAH         LINE#         52
  C:16CCH         LINE#         55
  C:16CEH         LINE#         57
  C:16D7H         LINE#         58
  C:16DDH         LINE#         60
  C:16DFH         LINE#         62
  C:16E1H         LINE#         64
  C:16E6H         LINE#         66
  C:16EAH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 10


  -------         ENDPROC       _TIMER2_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1675H         LINE#         78
  C:1675H         LINE#         79
  C:1675H         LINE#         80
  C:1677H         LINE#         81
  C:167AH         LINE#         83
  C:167DH         LINE#         86
  C:167FH         LINE#         89
  C:1688H         LINE#         90
  C:168EH         LINE#         92
  C:1691H         LINE#         93
  C:1693H         LINE#         95
  C:1698H         LINE#         97
  C:169CH         LINE#         98
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:169DH         LINE#         109
  C:169DH         LINE#         110
  C:169DH         LINE#         111
  C:169FH         LINE#         112
  C:16A2H         LINE#         114
  C:16A5H         LINE#         117
  C:16A7H         LINE#         120
  C:16B0H         LINE#         121
  C:16B6H         LINE#         123
  C:16B9H         LINE#         124
  C:16BBH         LINE#         126
  C:16C0H         LINE#         128
  C:16C4H         LINE#         129
  -------         ENDPROC       _TIMER4_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR4
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:189DH         PUBLIC        UART0_Check
  D:00F8H         PUBLIC        SPI0CN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 11


  D:00C9H         PUBLIC        TMR4CF
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:1795H         PUBLIC        _UART0_Getch
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:188CH         PUBLIC        _UART0_Putch
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP4
  D:0099H         PUBLIC        SBUF0
  C:1534H         PUBLIC        _UART0_Putstr
  C:0FB6H         PUBLIC        _UART0_Init
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:0091H         PUBLIC        SSTA0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART0_INIT
  D:0007H         SYMBOL        mode
  X:011BH         SYMBOL        baudrate
  -------         DO            
  D:0003H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0FB6H         LINE#         7
  C:0FB6H         LINE#         9
  C:0FB8H         LINE#         11
  C:0FBBH         LINE#         13
  C:0FC1H         LINE#         14
  C:0FC4H         LINE#         15
  C:0FC6H         LINE#         16
  C:0FCCH         LINE#         17
  C:0FCFH         LINE#         18
  C:0FCFH         LINE#         21
  C:0FD2H         LINE#         23
  C:0FD5H         LINE#         25
  C:1002H         LINE#         38
  C:100EH         LINE#         39
  C:1010H         LINE#         40
  C:101CH         LINE#         41
  C:101EH         LINE#         42
  C:102AH         LINE#         43
  C:102CH         LINE#         44
  C:1038H         LINE#         45
  C:103AH         LINE#         58
  C:103EH         LINE#         59
  C:103EH         LINE#         61
  C:1041H         LINE#         64
  C:1044H         LINE#         65
  C:1046H         LINE#         67
  C:104AH         LINE#         68
  C:104DH         LINE#         69
  -------         ENDPROC       _UART0_INIT
  -------         PROC          _UART0_PUTCH
  D:0007H         SYMBOL        ch
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 12


  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:188CH         LINE#         72
  C:188CH         LINE#         73
  C:188EH         LINE#         74
  C:1891H         LINE#         76
  C:1894H         LINE#         77
  C:1896H         LINE#         78
  C:1898H         LINE#         80
  C:189CH         LINE#         81
  -------         ENDPROC       _UART0_PUTCH
  -------         PROC          _UART0_PUTSTR
  X:011AH         SYMBOL        ptr
  C:1534H         LINE#         84
  C:153FH         LINE#         85
  C:1566H         LINE#         86
  -------         ENDPROC       _UART0_PUTSTR
  -------         PROC          _UART0_GETCH
  D:0007H         SYMBOL        echo
  -------         DO            
  D:0006H         SYMBOL        ch
  X:011BH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1795H         LINE#         89
  C:1795H         LINE#         90
  C:179BH         LINE#         92
  C:179EH         LINE#         94
  C:17A1H         LINE#         95
  C:17A3H         LINE#         96
  C:17A5H         LINE#         98
  C:17A8H         LINE#         99
  C:17ABH         LINE#         100
  C:17ADH         LINE#         101
  C:17AFH         LINE#         102
  C:17AFH         LINE#         103
  C:17B1H         LINE#         104
  -------         ENDPROC       _UART0_GETCH
  -------         PROC          UART0_CHECK
  -------         DO            
  D:0007H         SYMBOL        check
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:189DH         LINE#         109
  C:189DH         LINE#         110
  C:189FH         LINE#         111
  C:18A2H         LINE#         113
  C:18A9H         LINE#         114
  C:18ABH         LINE#         116
  C:18ADH         LINE#         118
  C:18ADH         LINE#         119
  -------         ENDPROC       UART0_CHECK
  -------         ENDMOD        UART0

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.3       PUBLIC        TB81
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 13


  B:0098H.5       PUBLIC        MCE1
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  X:016CH         PUBLIC        timeout
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  C:145AH         PUBLIC        _UART1_Getch_TMO
  D:00F8H         PUBLIC        CAN0CN
  B:0098H.4       PUBLIC        REN1
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:16EBH         PUBLIC        _UART1_MultiprocMode
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:187AH         PUBLIC        _UART1_RS485_XCVR
  C:17B2H         PUBLIC        _UART1_Getch
  D:00E0H         PUBLIC        ACC
  B:0098H.0       PUBLIC        RI1
  D:008DH         PUBLIC        TH1
  B:0098H.1       PUBLIC        TI1
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  C:1900H         PUBLIC        UART1_Flush
  C:18AEH         PUBLIC        _UART1_Putch
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  C:1567H         PUBLIC        _UART1_Putstr
  C:10DAH         PUBLIC        _UART1_Init
  D:0098H         PUBLIC        SCON1
  C:183AH         PUBLIC        _UART1_PutchPE
  D:00C0H         PUBLIC        CAN0STA
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:17ECH         PUBLIC        _UART1_TxRxEN
  C:159AH         PUBLIC        _UART1_PutstrPE
  -------         PROC          _UART1_INIT
  D:0007H         SYMBOL        mode
  X:011BH         SYMBOL        baudrate
  -------         DO            
  D:0003H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:10DAH         LINE#         7
  C:10DAH         LINE#         10
  C:10DCH         LINE#         12
  C:10DFH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 14


  C:10E5H         LINE#         15
  C:10E8H         LINE#         16
  C:10EAH         LINE#         17
  C:10F0H         LINE#         18
  C:10F3H         LINE#         19
  C:10F3H         LINE#         22
  C:10F6H         LINE#         24
  C:1123H         LINE#         41
  C:1129H         LINE#         42
  C:1129H         LINE#         43
  C:112BH         LINE#         44
  C:1131H         LINE#         45
  C:1131H         LINE#         46
  C:1133H         LINE#         47
  C:1139H         LINE#         48
  C:113CH         LINE#         49
  C:113EH         LINE#         50
  C:1144H         LINE#         51
  C:1147H         LINE#         52
  C:1149H         LINE#         70
  C:114DH         LINE#         71
  C:114DH         LINE#         73
  C:1150H         LINE#         74
  C:1153H         LINE#         75
  C:1155H         LINE#         76
  C:1159H         LINE#         77
  C:115DH         LINE#         78
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_PUTCH
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:18AEH         LINE#         81
  C:18AEH         LINE#         82
  C:18B0H         LINE#         83
  C:18B3H         LINE#         85
  C:18B6H         LINE#         86
  C:18B8H         LINE#         87
  C:18BAH         LINE#         89
  C:18BEH         LINE#         90
  -------         ENDPROC       _UART1_PUTCH
  -------         PROC          _UART1_PUTCHPE
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:183AH         LINE#         93
  C:183AH         LINE#         94
  C:183CH         LINE#         95
  C:183FH         LINE#         97
  C:1842H         LINE#         98
  C:1844H         LINE#         99
  C:1845H         LINE#         100
  C:1849H         LINE#         101
  C:184BH         LINE#         103
  C:184FH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 15


  -------         ENDPROC       _UART1_PUTCHPE
  -------         PROC          _UART1_PUTSTR
  X:0159H         SYMBOL        ptr
  C:1567H         LINE#         108
  C:1572H         LINE#         109
  C:1599H         LINE#         110
  -------         ENDPROC       _UART1_PUTSTR
  -------         PROC          UART1_FLUSH
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1900H         LINE#         113
  C:1900H         LINE#         114
  C:1902H         LINE#         115
  C:1905H         LINE#         117
  C:1907H         LINE#         118
  C:190AH         LINE#         120
  C:190CH         LINE#         121
  -------         ENDPROC       UART1_FLUSH
  -------         PROC          _UART1_PUTSTRPE
  X:015CH         SYMBOL        ptr
  C:159AH         LINE#         124
  C:15A5H         LINE#         125
  C:15CCH         LINE#         126
  -------         ENDPROC       _UART1_PUTSTRPE
  -------         PROC          _UART1_GETCH
  D:0007H         SYMBOL        echo
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:17B2H         LINE#         129
  C:17B2H         LINE#         130
  C:17B4H         LINE#         132
  C:17B7H         LINE#         134
  C:17BAH         LINE#         135
  C:17BCH         LINE#         136
  C:17BEH         LINE#         138
  C:17C1H         LINE#         139
  C:17C4H         LINE#         140
  C:17C6H         LINE#         141
  C:17C8H         LINE#         142
  C:17C8H         LINE#         143
  C:17CCH         LINE#         144
  C:17CEH         LINE#         145
  -------         ENDPROC       _UART1_GETCH
  -------         PROC          _UART1_GETCH_TMO
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:145AH         LINE#         151
  C:145AH         LINE#         152
  C:145CH         LINE#         153
  C:145EH         LINE#         155
  C:1461H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 16


  C:1466H         LINE#         158
  C:146EH         LINE#         159
  C:1478H         LINE#         160
  C:147BH         LINE#         161
  C:1482H         LINE#         163
  C:1484H         LINE#         164
  C:1486H         LINE#         165
  C:1488H         LINE#         167
  C:1489H         LINE#         168
  C:1489H         LINE#         169
  C:1489H         LINE#         170
  C:148FH         LINE#         172
  C:1493H         LINE#         174
  C:1495H         LINE#         175
  -------         ENDPROC       _UART1_GETCH_TMO
  -------         PROC          _UART1_MULTIPROCMODE
  D:0007H         SYMBOL        mod
  -------         DO            
  D:0004H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:16EBH         LINE#         178
  C:16EBH         LINE#         179
  C:16F1H         LINE#         181
  C:16F4H         LINE#         183
  C:16FCH         LINE#         184
  C:16FEH         LINE#         185
  C:1700H         LINE#         186
  C:1700H         LINE#         187
  C:1704H         LINE#         188
  C:1706H         LINE#         189
  C:1708H         LINE#         190
  C:1708H         LINE#         191
  C:170EH         LINE#         192
  -------         ENDPROC       _UART1_MULTIPROCMODE
  -------         PROC          _UART1_TXRXEN
  D:0007H         SYMBOL        TxEN
  D:0005H         SYMBOL        RxEN
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:17ECH         LINE#         195
  C:17ECH         LINE#         196
  C:17EEH         LINE#         197
  C:17F1H         LINE#         199
  C:17F8H         LINE#         200
  C:17FAH         LINE#         201
  C:1801H         LINE#         202
  C:1803H         LINE#         204
  C:1807H         LINE#         205
  -------         ENDPROC       _UART1_TXRXEN
  -------         PROC          _UART1_RS485_XCVR
  D:0007H         SYMBOL        TxEN
  D:0005H         SYMBOL        RxEN
  C:187AH         LINE#         209
  C:187AH         LINE#         212
  C:1881H         LINE#         213
  C:1883H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 17


  C:1889H         LINE#         215
  C:188BH         LINE#         216
  -------         ENDPROC       _UART1_RS485_XCVR
  -------         ENDMOD        UART1

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0C27H         PUBLIC        _LCD_PutByte
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  C:0B4AH         PUBLIC        _LCD_PutWord
  D:00A8H         PUBLIC        IE
  C:1756H         PUBLIC        _LCD_Display
  D:00F8H         PUBLIC        CAN0CN
  C:1306H         PUBLIC        _LCD_SetPos
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:190DH         PUBLIC        LCD_Clear
  D:00C0H         PUBLIC        SMB0CN
  C:13DAH         PUBLIC        _LCD_PutStr
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:0DB5H         PUBLIC        _LCD_PutByteHex
  D:00F8H         PUBLIC        SPI0CN
  C:1622H         PUBLIC        _LCD_Data
  C:15D8H         PUBLIC        _Delay_ms
  C:0CEFH         PUBLIC        _LCD_PutWordHex
  C:1352H         PUBLIC        _LCD_Shift
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:149BH         PUBLIC        _LCD_Putch
  C:1808H         PUBLIC        LCD_Home
  B:00B0H.1       PUBLIC        LCD_EN
  C:15F8H         PUBLIC        _LCD_Cmd
  C:12B4H         PUBLIC        LCD_Init
  C:14CCH         PUBLIC        _LCD_DelLine
  X:016AH         PUBLIC        LCD_line
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:17CFH         PUBLIC        _LCD_PutchPos
  X:016BH         PUBLIC        LCD_col
  D:00B0H         PUBLIC        LCD_PORT
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:12B4H         LINE#         8
  C:12B4H         LINE#         9
  C:12B4H         LINE#         10
  C:12B7H         LINE#         11
  C:12BEH         LINE#         13
  C:12C1H         LINE#         14
  C:12C3H         LINE#         15
  C:12C5H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 18


  C:12CCH         LINE#         18
  C:12CCH         LINE#         19
  C:12CCH         LINE#         20
  C:12CCH         LINE#         21
  C:12CFH         LINE#         23
  C:12CFH         LINE#         24
  C:12CFH         LINE#         25
  C:12CFH         LINE#         26
  C:12D2H         LINE#         28
  C:12D5H         LINE#         29
  C:12D5H         LINE#         30
  C:12D5H         LINE#         31
  C:12D8H         LINE#         33
  C:12DDH         LINE#         34
  C:12E2H         LINE#         36
  C:12E7H         LINE#         37
  C:12ECH         LINE#         38
  C:12F1H         LINE#         39
  C:12F4H         LINE#         40
  C:12F9H         LINE#         41
  C:12FCH         LINE#         42
  C:1305H         LINE#         43
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  X:011FH         SYMBOL        cmd
  C:15F8H         LINE#         46
  C:15FDH         LINE#         47
  C:1606H         LINE#         48
  C:1606H         LINE#         49
  C:1606H         LINE#         50
  C:1609H         LINE#         52
  C:1617H         LINE#         53
  C:1619H         LINE#         54
  C:161BH         LINE#         55
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  X:011DH         SYMBOL        ch
  C:1622H         LINE#         59
  C:1627H         LINE#         60
  C:1630H         LINE#         61
  C:1630H         LINE#         62
  C:1630H         LINE#         63
  C:1633H         LINE#         65
  C:1641H         LINE#         66
  C:1643H         LINE#         67
  C:1645H         LINE#         68
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_SETPOS
  X:011DH         SYMBOL        line
  X:011EH         SYMBOL        column
  C:1306H         LINE#         72
  C:1310H         LINE#         73
  C:1328H         LINE#         74
  C:1333H         LINE#         75
  C:133DH         LINE#         76
  C:1345H         LINE#         77
  C:134DH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 19


  C:1351H         LINE#         79
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _LCD_PUTCHPOS
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:016DH         SYMBOL        ch
  C:17CFH         LINE#         82
  C:17D4H         LINE#         83
  C:17DBH         LINE#         84
  C:17E3H         LINE#         85
  C:17E8H         LINE#         86
  C:17E8H         LINE#         87
  C:17EBH         LINE#         88
  -------         ENDPROC       _LCD_PUTCHPOS
  C:1496H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:1496H         SYMBOL        L?0097
  -------         PROC          _LCD_PUTCH
  D:0007H         SYMBOL        ch
  C:149BH         LINE#         91
  C:149BH         LINE#         92
  C:149EH         LINE#         93
  C:14ADH         LINE#         94
  C:14AFH         LINE#         95
  C:14C0H         LINE#         96
  C:14CBH         LINE#         97
  C:14CBH         LINE#         98
  -------         ENDPROC       _LCD_PUTCH
  -------         PROC          _LCD_PUTSTR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:011AH         SYMBOL        ptr
  C:13DAH         LINE#         101
  C:13E5H         LINE#         102
  C:13ECH         LINE#         103
  C:13FCH         LINE#         104
  C:1413H         LINE#         105
  C:1418H         LINE#         106
  C:1418H         LINE#         107
  C:141BH         LINE#         108
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          LCD_HOME
  C:1808H         LINE#         111
  C:1808H         LINE#         112
  C:180DH         LINE#         113
  C:1810H         LINE#         114
  C:1815H         LINE#         115
  C:1818H         LINE#         116
  C:1821H         LINE#         117
  -------         ENDPROC       LCD_HOME
  -------         PROC          LCD_CLEAR
  C:190DH         LINE#         120
  C:190DH         LINE#         121
  C:1912H         LINE#         122
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 20


  X:016EH         SYMBOL        OnOff
  C:1756H         LINE#         126
  C:175BH         LINE#         127
  C:1764H         LINE#         128
  C:1771H         LINE#         129
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          _LCD_SHIFT
  D:0007H         SYMBOL        val
  C:1352H         LINE#         134
  C:1352H         LINE#         135
  C:1363H         LINE#         136
  C:1363H         LINE#         137
  C:1363H         LINE#         138
  C:1366H         LINE#         139
  C:136DH         LINE#         140
  C:136DH         LINE#         142
  C:136DH         LINE#         143
  C:1382H         LINE#         144
  C:1384H         LINE#         146
  C:1384H         LINE#         147
  C:1396H         LINE#         148
  C:1396H         LINE#         149
  C:1396H         LINE#         150
  -------         ENDPROC       _LCD_SHIFT
  -------         PROC          _LCD_DELLINE
  X:0168H         SYMBOL        line
  C:14CCH         LINE#         153
  C:14D4H         LINE#         154
  C:14E0H         LINE#         155
  C:14F1H         LINE#         156
  C:14FCH         LINE#         157
  C:1500H         LINE#         158
  -------         ENDPROC       _LCD_DELLINE
  -------         PROC          _LCD_PUTBYTE
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:0142H         SYMBOL        byte
  -------         DO            
  X:0143H         SYMBOL        i
  X:0144H         SYMBOL        str
  -------         ENDDO         
  C:0C27H         LINE#         162
  C:0C2CH         LINE#         163
  C:0C2CH         LINE#         165
  C:0C36H         LINE#         166
  C:0C51H         LINE#         167
  C:0C71H         LINE#         168
  C:0C7AH         LINE#         169
  C:0C80H         LINE#         170
  C:0CBAH         LINE#         171
  C:0CE6H         LINE#         172
  C:0CEBH         LINE#         173
  C:0CEBH         LINE#         174
  C:0CEEH         LINE#         175
  -------         ENDPROC       _LCD_PUTBYTE
  -------         PROC          _LCD_PUTWORD
  D:0007H         SYMBOL        line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 21


  D:0005H         SYMBOL        column
  X:0127H         SYMBOL        word
  -------         DO            
  X:0129H         SYMBOL        i
  X:012AH         SYMBOL        str
  -------         ENDDO         
  C:0B4AH         LINE#         178
  C:0B52H         LINE#         179
  C:0B52H         LINE#         181
  C:0B5CH         LINE#         182
  C:0B76H         LINE#         183
  C:0B9FH         LINE#         184
  C:0BB2H         LINE#         185
  C:0BB8H         LINE#         186
  C:0BF2H         LINE#         187
  C:0C1EH         LINE#         188
  C:0C23H         LINE#         189
  C:0C23H         LINE#         190
  C:0C26H         LINE#         191
  -------         ENDPROC       _LCD_PUTWORD
  -------         PROC          _LCD_PUTBYTEHEX
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:0151H         SYMBOL        input
  -------         DO            
  D:0005H         SYMBOL        temp
  X:0152H         SYMBOL        digit
  X:0153H         SYMBOL        str
  -------         ENDDO         
  C:0DB5H         LINE#         194
  C:0DBAH         LINE#         195
  C:0DBAH         LINE#         197
  C:0DC4H         LINE#         198
  C:0DDFH         LINE#         199
  C:0DE7H         LINE#         200
  C:0E0FH         LINE#         201
  C:0E27H         LINE#         202
  C:0E2FH         LINE#         204
  C:0E35H         LINE#         205
  C:0E66H         LINE#         206
  C:0E6BH         LINE#         207
  C:0E6BH         LINE#         208
  C:0E6EH         LINE#         209
  -------         ENDPROC       _LCD_PUTBYTEHEX
  -------         PROC          _LCD_PUTWORDHEX
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  X:012FH         SYMBOL        input
  -------         DO            
  D:0006H         SYMBOL        temp
  X:0131H         SYMBOL        digit
  X:0132H         SYMBOL        str
  -------         ENDDO         
  C:0CEFH         LINE#         212
  C:0CF7H         LINE#         213
  C:0CF7H         LINE#         215
  C:0D01H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 22


  C:0D1CH         LINE#         217
  C:0D23H         LINE#         218
  C:0D4BH         LINE#         219
  C:0D63H         LINE#         220
  C:0D75H         LINE#         222
  C:0D7BH         LINE#         223
  C:0DACH         LINE#         224
  C:0DB1H         LINE#         225
  C:0DB1H         LINE#         226
  C:0DB4H         LINE#         227
  -------         ENDPROC       _LCD_PUTWORDHEX
  C:15D0H         SYMBOL        L?0094
  C:15D4H         SYMBOL        L?0095
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:15D0H         SYMBOL        L?0094
  C:15D4H         SYMBOL        L?0095
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:15D8H         LINE#         239
  C:15D8H         LINE#         241
  C:15E3H         LINE#         242
  C:15F7H         LINE#         243
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        LCD

  -------         MODULE        KEYB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        Timer3_ISR
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:1865H         PUBLIC        KEYB_Input
  C:164CH         PUBLIC        KEYB_Init
  X:0155H         PUBLIC        keypress_detected
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  X:0156H         PUBLIC        key
  B:00C8H.7       PUBLIC        TF3
  X:0157H         PUBLIC        last_key
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 23


  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  X:0158H         PUBLIC        key_released
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYB_INIT
  -------         DO            
  X:011AH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:164CH         LINE#         10
  C:164CH         LINE#         11
  C:1652H         LINE#         13
  C:1655H         LINE#         15
  C:165CH         LINE#         16
  C:1661H         LINE#         18
  C:1664H         LINE#         19
  C:1667H         LINE#         21
  C:166EH         LINE#         23
  C:1674H         LINE#         24
  -------         ENDPROC       KEYB_INIT
  -------         PROC          KEYB_INPUT
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:1865H         LINE#         26
  C:1865H         LINE#         28
  C:1867H         LINE#         29
  C:186CH         LINE#         30
  C:1870H         LINE#         31
  C:1875H         LINE#         32
  C:1877H         LINE#         33
  C:1879H         LINE#         34
  -------         ENDPROC       KEYB_INPUT
  -------         PROC          TIMER3_ISR
  -------         DO            
  X:0117H         SYMBOL        val
  -------         ENDDO         
  C:0800H         LINE#         36
  C:0811H         LINE#         40
  C:0817H         LINE#         41
  C:0819H         LINE#         42
  C:081CH         LINE#         43
  C:0822H         LINE#         44
  C:0829H         LINE#         45
  C:0835H         LINE#         46
  C:083DH         LINE#         48
  C:083DH         LINE#         49
  C:083DH         LINE#         50
  C:083DH         LINE#         51
  C:0848H         LINE#         52
  C:0851H         LINE#         53
  C:0853H         LINE#         54
  C:088BH         LINE#         55
  C:0894H         LINE#         56
  C:089CH         LINE#         57
  C:08A4H         LINE#         58
  C:08ACH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 24


  C:08B4H         LINE#         60
  C:08BCH         LINE#         61
  C:08C4H         LINE#         62
  C:08CCH         LINE#         63
  C:08D4H         LINE#         64
  C:08DCH         LINE#         65
  C:08E4H         LINE#         66
  C:08ECH         LINE#         67
  C:08F4H         LINE#         68
  C:08FCH         LINE#         69
  C:0904H         LINE#         70
  C:090CH         LINE#         71
  C:090CH         LINE#         72
  C:090CH         LINE#         73
  C:090CH         LINE#         74
  C:090CH         LINE#         75
  C:0911H         LINE#         76
  C:0916H         LINE#         77
  C:0916H         LINE#         78
  C:0916H         LINE#         79
  C:091CH         LINE#         80
  C:091FH         LINE#         81
  C:0931H         LINE#         82
  C:0934H         LINE#         83
  C:0934H         LINE#         84
  C:0934H         LINE#         85
  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        KEYB

  -------         MODULE        TXMESAJV3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:192FH         PUBLIC        _TxMesaj
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:1251H         PUBLIC        _bin2ascii
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TXMESAJ
  X:0136H         SYMBOL        i
  -------         DO            
  X:0137H         SYMBOL        sc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 25


  X:0138H         SYMBOL        ptr
  X:013BH         SYMBOL        ch
  X:013CH         SYMBOL        j
  -------         ENDDO         
  C:192FH         LINE#         16
  C:1934H         LINE#         85
  -------         ENDPROC       _TXMESAJ
  -------         PROC          _BIN2ASCII
  D:0007H         SYMBOL        ch
  X:015FH         SYMBOL        ptr
  -------         DO            
  D:0006H         SYMBOL        first
  D:0007H         SYMBOL        second
  -------         ENDDO         
  C:1251H         LINE#         88
  C:125CH         LINE#         90
  C:1263H         LINE#         91
  C:1267H         LINE#         92
  C:1276H         LINE#         93
  C:128DH         LINE#         94
  C:129CH         LINE#         95
  C:12B3H         LINE#         96
  -------         ENDPROC       _BIN2ASCII
  -------         ENDMOD        TXMESAJV3

  -------         MODULE        RXMESAJV3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00E8H         PUBLIC        ADC0CN
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:1935H         PUBLIC        _RxMesaj
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  C:11DAH         PUBLIC        _ascii2bin
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RXMESAJ
  X:011AH         SYMBOL        i
  -------         DO            
  X:011BH         SYMBOL        j
  X:011CH         SYMBOL        sc
  X:011DH         SYMBOL        ch
  X:011EH         SYMBOL        adresa_hw_src
  X:011FH         SYMBOL        screc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 26


  X:0120H         SYMBOL        src
  X:0121H         SYMBOL        dest
  X:0122H         SYMBOL        lng
  X:0123H         SYMBOL        tipmes
  X:0124H         SYMBOL        ptr
  -------         ENDDO         
  C:1935H         LINE#         17
  C:193AH         LINE#         126
  -------         ENDPROC       _RXMESAJ
  -------         PROC          _ASCII2BIN
  X:0162H         SYMBOL        ptr
  -------         DO            
  D:0007H         SYMBOL        bin
  -------         ENDDO         
  C:11DAH         LINE#         130
  C:11E5H         LINE#         133
  C:1204H         LINE#         134
  C:1213H         LINE#         135
  C:123CH         LINE#         136
  C:1250H         LINE#         137
  C:1250H         LINE#         138
  -------         ENDPROC       _ASCII2BIN
  -------         ENDMOD        RXMESAJV3

  -------         MODULE        USERIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  C:141CH         PUBLIC        _Error
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  C:1822H         PUBLIC        TERM_Input
  D:00F8H         PUBLIC        SPI0CN
  C:0A6AH         PUBLIC        Afisare_mesaj
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  C:170FH         PUBLIC        UserIO
  D:00C8H         PUBLIC        TMR4CN
  C:0F18H         PUBLIC        Afisare_meniu
  B:0098H.0       PUBLIC        RI0
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  X:014BH         PUBLIC        AFISARE
  -------         PROC          USERIO
  -------         DO            
  X:0147H         SYMBOL        tasta
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 27


  X:0148H         SYMBOL        cmd
  X:0149H         SYMBOL        dest
  X:014AH         SYMBOL        lng
  -------         ENDDO         
  C:170FH         LINE#         25
  C:170FH         LINE#         28
  C:1719H         LINE#         29
  C:1721H         LINE#         30
  C:1728H         LINE#         31
  C:1728H         LINE#         32
  C:172EH         LINE#         34
  C:1732H         LINE#         36
  C:1732H         LINE#         38
  C:1732H         LINE#         43
  C:1732H         LINE#         45
  C:1732H         LINE#         50
  C:1732H         LINE#         51
  C:1732H         LINE#         52
  C:1732H         LINE#         54
  C:1732H         LINE#         89
  C:1732H         LINE#         91
  C:1732H         LINE#         100
  C:1732H         LINE#         102
  C:1732H         LINE#         103
  C:1732H         LINE#         104
  -------         ENDPROC       USERIO
  -------         PROC          AFISARE_MENIU
  C:0F18H         LINE#         107
  C:0F18H         LINE#         108
  C:0F1EH         LINE#         109
  C:0F27H         LINE#         110
  C:0F33H         LINE#         111
  C:0F38H         LINE#         112
  C:0F3DH         LINE#         115
  C:0F47H         LINE#         116
  C:0F4EH         LINE#         117
  C:0F5EH         LINE#         118
  C:0F60H         LINE#         119
  C:0F60H         LINE#         120
  C:0F67H         LINE#         121
  C:0F7AH         LINE#         122
  C:0F7AH         LINE#         134
  C:0F7FH         LINE#         135
  C:0F84H         LINE#         140
  C:0F8DH         LINE#         141
  C:0FA0H         LINE#         143
  C:0FA9H         LINE#         144
  -------         ENDPROC       AFISARE_MENIU
  -------         PROC          AFISARE_MESAJ
  -------         DO            
  X:014CH         SYMBOL        j
  X:014DH         SYMBOL        lng
  X:014EH         SYMBOL        ptr
  -------         ENDDO         
  C:0A6AH         LINE#         149
  C:0A6AH         LINE#         151
  C:0A73H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 28


  C:0A7BH         LINE#         153
  C:0A84H         LINE#         154
  C:0A8BH         LINE#         155
  C:0A98H         LINE#         156
  C:0AA2H         LINE#         157
  C:0AACH         LINE#         159
  C:0AB5H         LINE#         160
  C:0AC8H         LINE#         162
  C:0B06H         LINE#         163
  C:0B44H         LINE#         165
  C:0B49H         LINE#         166
  C:0B49H         LINE#         167
  -------         ENDPROC       AFISARE_MESAJ
  -------         PROC          _ERROR
  X:0165H         SYMBOL        ptr
  C:141CH         LINE#         170
  C:1427H         LINE#         171
  C:142DH         LINE#         172
  C:143BH         LINE#         173
  C:1442H         LINE#         174
  C:1459H         LINE#         175
  C:1459H         LINE#         176
  -------         ENDPROC       _ERROR
  -------         PROC          TERM_INPUT
  -------         DO            
  D:0007H         SYMBOL        ch
  X:011AH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1822H         LINE#         178
  C:1822H         LINE#         180
  C:1828H         LINE#         182
  C:182BH         LINE#         184
  C:182CH         LINE#         185
  C:1833H         LINE#         187
  C:1839H         LINE#         189
  C:1839H         LINE#         190
  -------         ENDPROC       TERM_INPUT
  -------         ENDMOD        USERIO

  -------         MODULE        MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        ADR_MASTER
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        retea
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0E6FH         PUBLIC        main
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 29


  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  X:0114H         PUBLIC        TIP_NOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  X:0115H         PUBLIC        STARE_COM
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  X:0116H         PUBLIC        STARE_IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0118H         SYMBOL        i
  X:0119H         SYMBOL        found
  -------         ENDDO         
  C:0E6FH         LINE#         26
  C:0E6FH         LINE#         29
  C:0E72H         LINE#         30
  C:0E75H         LINE#         31
  C:0E84H         LINE#         32
  C:0E8BH         LINE#         34
  C:0E8EH         LINE#         36
  C:0E91H         LINE#         37
  C:0E94H         LINE#         38
  C:0EA3H         LINE#         40
  C:0EA6H         LINE#         42
  C:0EA8H         LINE#         43
  C:0EABH         LINE#         45
  C:0EBCH         LINE#         46
  C:0ECEH         LINE#         47
  C:0EE0H         LINE#         48
  C:0EE8H         LINE#         50
  C:0EEBH         LINE#         52
  C:0EEBH         LINE#         54
  C:0EF7H         LINE#         55
  C:0EF7H         LINE#         59
  C:0F03H         LINE#         60
  C:0F03H         LINE#         65
  C:0F03H         LINE#         67
  C:0F03H         LINE#         68
  C:0F0BH         LINE#         69
  C:0F0BH         LINE#         70
  C:0F0BH         LINE#         71
  C:0F0BH         LINE#         72
  C:0F0BH         LINE#         73
  C:0F0BH         LINE#         74
  C:0F0BH         LINE#         112
  C:0F0BH         LINE#         133
  C:0F0BH         LINE#         154
  C:0F0BH         LINE#         156
  C:0F0BH         LINE#         192
  C:0F0BH         LINE#         194
  C:0F0BH         LINE#         199
  C:0F13H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  08:31:42  PAGE 30


  C:0F13H         LINE#         202
  C:0F13H         LINE#         203
  C:0F13H         LINE#         204
  C:0F13H         LINE#         206
  C:0F13H         LINE#         207
  C:0F13H         LINE#         208
  C:0F13H         LINE#         209
  C:0F13H         LINE#         210
  C:0F13H         LINE#         211
  C:0F13H         LINE#         213
  C:0F13H         LINE#         214
  C:0F13H         LINE#         215
  C:0F13H         LINE#         271
  C:0F13H         LINE#         272
  C:0F13H         LINE#         274
  C:0F16H         LINE#         275
  -------         ENDPROC       MAIN
  -------         ENDMOD        MS

  -------         MODULE        ?C?CLDPTR
  C:0943H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:095CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:096EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:09C3H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LSTKXDATA
  C:09D9H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:0A0AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LCASE
  C:0A30H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0F8DH BYTE (194%) *
******************************************************************************

Program Size: data=9.0 xdata=367 code=4420
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\FACULTATE\PROJECTS\KEILARM\C51\LIB\C51L.LIB (-----)
    LIMIT:   0800H BYTES